<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Trololo\trunk\Assets\Scripts\Player and Camera\TetheredCamera.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Trololo\trunk\Assets\Scripts\Player and Camera\TetheredCamera.cs" Line="121" Column="332" />
      <File FileName="..\..\..\..\Desktop\Trololo\trunk\Assets\Scripts\Player and Camera\Constants.cs" Line="132" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>